# erm

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
src/main/java/com/example/erm/: ErmApplication.java
src/main/java/com/example/erm/api/: GlobalExceptionHandler.java
src/main/java/com/example/erm/api/controller/: ExternalProjectApiController.java  UserApiController.java
src/main/java/com/example/erm/api/mapper/: ExternalProjectApiMapper.java  UserApiMapper.java
src/main/java/com/example/erm/api/model/: ExternalProjectCreateRequest.java  ExternalProjectResponse.java  PagedResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/erm/api/util/: ProblemDetailFactory.java
src/main/java/com/example/erm/api/validation/: UserRole.java  UserRoleValidator.java
src/main/java/com/example/erm/command/: ExternalProjectCreateCommand.java  ExternalProjectListCommand.java  UserCreateCommand.java  UserUpdateCommand.java
src/main/java/com/example/erm/configuration/: ErmConfigurationProperties.java  MongoDbConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/erm/exception/: DuplicateEmailException.java  UserNotFoundException.java
src/main/java/com/example/erm/mapper/: CommonMapperConfig.java
src/main/java/com/example/erm/repository/: ExternalProjectRepository.java  UserRepository.java
src/main/java/com/example/erm/repository/domain/: ExternalProject.java  User.java
src/main/java/com/example/erm/repository/migration/: DbInit.java
src/main/java/com/example/erm/security/: CustomAuthenticationEntryPoint.java  MongoUserDetailsService.java  SecurityRole.java
src/main/java/com/example/erm/service/: ExternalProjectService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/erm/api/controller/: ExternalProjectApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/example/erm/service/: ExternalProjectServiceTest.java  UserServiceTest.java
